{
  "name": "procura-francesca",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:live": "E2E_INCLUDE_LIVE=1 E2E_STRIPE_LIVE=1 playwright test --grep @live",
    "test:release": "npm run lint && npm run build && npm run test:e2e",
    "test:release:full": "npm run test:release && npm run test:e2e:live"
  },
  "dependencies": {
    "@marketto/belfiore-connector-embedded": "^1.2.1",
    "@marketto/codice-fiscale-utils": "^3.1.3",
    "@react-pdf/renderer": "^4.6.1",
    "@upstash/redis": "^1.38.2",
    "@vercel/blob": "^2.8.0",
    "framer-motion": "^11.0.0",
    "next": "^16.3.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@playwright/test": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
